<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta charset="UTF-8">
    <meta name="author" content="Carlos Joel Delgado Pizarro"/>
    <link href="css/bootstrap.min.css"
          rel="stylesheet">
    <title>Diapositivas</title>
</head>

<body>
<ul>
    <li><h2>2013</h2></li>
    <ul>
        <li><h3>febrero</h3></li>
        <ul>
            <li>5 razones para <i>no</i> usar KDE - PLUG   (<a href="2013/febrero/kde4-feb13/">VER</a>)</li>
        </ul>
        <li><h3>abril</h3></li>
        <ul>
            <li>Desarrollo web con Python y Django   (<a href="2013/abril/telesup/python-django-telesup.svg">VER</a>)</li>
            <li>Introducción a Python (<a href="2013/abril/flisol/python/index.html">VER</a>)</li>
        </ul>
        <li><h3>setiembre</h3></li>
        <ul>
            <li><strong>FUDCON</strong> — Desarrollo de aplicaciones web con Python y Django   (<a href="2013/setiembre/diapos_django_fudcon/">VER</a>)</li>
        </ul>
        <li><h3>noviembre</h3></li>
        <ul>
            <li><strong>SOFLISEOANE</strong> — Desarrollo de aplicaciones web con Python y Django   (<a href="2013/noviembre/diapos_django/">VER</a>)</li>
        </ul>
    </ul>
</ul>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35509537-1']);
    _gaq.push(['_setDomainName', 'carlosjoel.net']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
