<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="5 razones para no usar KDE."/>
    <meta name="author" content="Carlos Joel Delgado Pizarro"/>
    <title>5 razones para no usar KDE</title>
    <link href="../../../css/impressjs.css" rel="stylesheet"/>
    <link href="../../../css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js,
        so you are presented with a simplified version of this presentation.</p>

    <p>For the best experience please use the latest <b>Firefox</b>, <b>Chrome</b> or
        <b>Safari</b> browser.</p>
</div>

<div class="container">
    <div id="impress">

        <div id="start" class="step slide" data-x="-1000" data-y="-1500" data-z="-10000" style="text-align: center"
             data-scale="8">
            <q>5 razones para no usar: <br> <b>KDE</b></q>

            <p><img src="img/kde603.png" width="250px" height="250px"></p>

            <p>Carlos Joel Delgado Pizarro - <a href="mailto:cj@carlosjoel.net">cj@carlosjoel.net</a>
            </p>
            <br>

            <p><img src="img/logo-plug.png" width="150px" height="50px">
                <span style="font-size: medium"> - 16 Febrero 2013</span></p>
        </div>

        <div id="kwin" class="step slide" data-x="0" data-y="-1500" data-rotate-x="-90">
            <p style="text-align: right"><b>KWin - Plasma desktop</b></p>

            <p>KWin mejorado, consume menos recursos y tiene mejor eye-candy.</p>

            <div style="text-align: center;">
                <img src="img/kwin-plasma.png" width="1500px">
            </div>
            <br><a href="http://www.kde.org/workspaces/plasmadesktop/" target="_blank">Plasma Desktop</a> webpage.
        </div>

        <div id="wallpaper" class="step slide" data-x="1000" data-y="-1500" data-rotate-x="120">
            <p style="text-align: right"><b>Wallpapers interactivos</b></p>

            <p>Fondos de escritorio animados e interactivos, out-of-the-box</p>

            <div style="text-align: center;"><img src="img/wallpapers.png" width="500px"></div>
        </div>

        <div id="shortcuts" class="step slide" data-x="1000" data-y="0" data-rotate-x="-10">
            <p style="text-align: right"><b>Atajos de teclado</b></p>

            <p>Atajos de teclado personalizables, para casi todo.</p>

            <div style="text-align: center;"><img src="img/shortcuts.png" width="800px"></div>
            <br>
            <a href="http://userbase.kde.org/System_Settings/Shortcuts_and_Gestures" target="_blank">KDE Shortcuts</a>
            userbase web.
        </div>

        <div id="workplaces" class="step slide" data-x="-1000" data-y="0" data-rotate-x="-60">
            <p style="text-align: right"><b>Activities</b></p>

            <p>Permite organizar mejor las aplicaciones en uso y tener un escritorio más limpio</p>
            <br>

            <div style="text-align: center;"><img src="img/activities.png" width="800px"></div>
            <br><a href="http://userbase.kde.org/Plasma#Activities">Activites</a> userbase web.
        </div>

        <div id="krunner" class="step slide" data-x="-2000" data-y="-2000" data-rotate-x="30" data-scale="2">
            <p style="text-align: right"><b>Krunner</b></p>

            <p>Un poderoso lanzador de aplicaciónes... y más...</p>
            <br>

            <div style="text-align: center;"><img src="img/krunner.png" width="400px"></div>
            <br>
            <a href="http://userbase.kde.org/Plasma/Krunner/">KRunner</a> userbase web.

        </div>
    </div>
</div>
<div class="hint">
    <p>Use la tecla «espacio» o las flechas para navegar</p>
</div>

<script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Use izquiera o derecha para navegar</p>";
    }
</script>

<script src="../../../js/impress.js"></script>
<script>impress().init();</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35509537-1']);
    _gaq.push(['_setDomainName', 'carlosjoel.net']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>