<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="5 razones para no usar KDE."/>
    <meta name="author" content="Carlos Joel Delgado Pizarro"/>
    <title>5 razones para no usar KDE</title>
    <link href="../../../css/impressjs.css" rel="stylesheet"/>
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js,
        so you are presented with a simplified version of this presentation.</p>

    <p>For the best experience please use the latest <b>Firefox</b>, <b>Chrome</b> or
        <b>Safari</b> browser.</p>
</div>

<div class="span11" style="z-index: 0">
    <div id="impress">
        <div id="django" class="step slide" data-x="-1024" data-y="-1500" style="text-align: center">
            <q>Django</q>

        </div>
        <div id="python" class="step slide" data-x="1000" data-y="1500" style="text-align: center">
            <q>Python</q>
        </div>
        <div id="virtualenv" class="step slide" data-x="2000" data-y="3000" style="text-align: center">
            <q>Virtualenv</q>
        </div>
    </div>
</div>

<div class="hint">
    <p>Use la tecla «espacio» o las flechas para navegar</p>
</div>

<script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Use izquiera o derecha para navegar</p>";
    }
</script>

<script src="../../../js/impress.js"></script>
<script>impress().init();</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35509537-1']);
    _gaq.push(['_setDomainName', 'carlosjoel.net']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>