<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description"
          content="Diapositivas de Programación de aplicaciones web con Python y Django utilizadas en el FUDCON Latam 2013"/>
    <meta name="author" content="Carlos Joel Delgado Pizarro"/>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/estilos.css" rel="stylesheet"/>
    <link href="css/starwars.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="icon" type="image/png" href="img/sofliseoane.png" />
    <link rel="shortcut icon" href="img/sofliseoane.png"/>
    <link rel="apple-touch-icon" href="img/sofliseoane.png"/>
    <title>SOFLISEOANE - Programación de aplicaciones web con Python y Django</title>
</head>

<body>

<div class="reveal">
    <div class="slides">


    <section>
        <img src="img/load1.gif" alt="loading"/>
    </section>


    <section data-background="img/background.jpg">
        <div class="centrado">
            <img src="img/sofliseoane.png" class="sofliseoane" width="150px"/>
        </div>
        <div class="titulo_diapo_caratula texto3d">
            Desarrollo de aplicaciones web con Python y Django
        </div>
        <br><br>

        <div class="me">
            <a href="http://carlosjoel.net" target="_blank">Carlos Joel Delgado Pizarro</a>
            -
            <a href="mailto:cj@carlosjoel.net">cj@carlosjoel.net</a>
        </div>
        <br>

        <p class="date-footer">
            Lima - Perú — noviembre 2013
        </p>
    </section>


    <section data-background="img/background.jpg" data-transition="linear">
        <h3>Software Libre</h3>
        <ul>
            <li>Usar</li>
            <li>Estudiar</li>
            <li>Modificar</li>
            <li>Distribuir</li>
        </ul>
    </section>


    <section data-background="img/back_python.png" data-background-transition="slide" data-transition="linear">
        <section>
            <h2 class="titulo_diapo">
                python
            </h2>

            <div><strong>¿Qué es Python?</strong></div>
            <br>

            <div class="centrado">
                <img src="img/determined-questioning-pondering-l.png" class="img-diapo"/>
                <br>
                <a href="http://python.org" target="_blank">&gt; web de python &lt;</a>
            </div>
        </section>


        <section>
            <a href="#/zen" id="ver-zen" onclick="zenPython()">Zen de python <br>(clic para ver)</a>

            <div id="div-escondido" class="escondido">
                <div id="start">
                    <p>En una galaxia no tan lejana...</p>
                    <br><br>
                            <pre><code class="python" data-trim="">
                                >>> import this
                            </code></pre>
                </div>

                <div id="starh1">Zen of Python<sub>by Tim Peters</sub></div>

                <div id="titles">
                    <div id="titlecontent">
                        <p>* Beautiful is better than ugly.</p>

                        <p>* Explicit is better than implicit.</p>

                        <p>* Simple is better than complex.</p>

                        <p>* Complex is better than complicated.</p>

                        <p>* Flat is better than nested.</p>

                        <p>* Sparse is better than dense.</p>

                        <p>* Readability counts.</p>

                        <p>* Special cases aren't special enough to break the rules.</p>

                        <p>* Although practicality beats purity.</p>

                        <p>* Errors should never pass silently.</p>

                        <p>* Unless explicitly silenced.</p>

                        <p>* In the face of ambiguity, refuse the temptation to guess.</p>

                        <p>* There should be one-- and preferably only one --obvious way to do it.</p>

                        <p>* Although that way may not be obvious at first unless you're Dutch.</p>

                        <p>* Now is better than never.</p>

                        <p>* Although never is often better than *right* now.</p>

                        <p>* If the implementation is hard to explain, it's a bad idea.</p>

                        <p>* If the implementation is easy to explain, it may be a good idea.</p>

                        <p>* Namespaces are one honking great idea -- let's do more of those!</p>

                    </div>
                </div>
            </div>
        </section>


        <section>
            <h2 class="titulo_diapo">
                PEP8
            </h2>

            <div class="centrado">
                <img src="img/angry-son-i-am-disappoint-l.png" alt="pep8" class="img-diapo"/>
            </div>
        </section>


        <section>
            <h2>
                PEP8
            </h2>
            <ul>
                <li class="fragment roll-in" data-fragment-index="1">4 espacios en lugar de tabulaciones.</li>
                <li class="fragment roll-in" data-fragment-index="2">Separación entre clases y funciones con dos lineas.
                </li>
                <li class="fragment roll-in" data-fragment-index="3">Separación de métodos dentro de clases con una linea
                </li>
                <li class="fragment roll-in" data-fragment-index="4">Una línea de separación dentro de secciones lógicas en
                    funciones .
                </li>
            </ul>
        </section>


        <section>
            <h2>PEP8</h2>
            Sí:
<pre><code class="python" data-trim>
# Alineación con el delimitador de apertura
foo = nombre_largo_de_funcion(variable_uno,variable_dos,
                              variable_tres, variable_cuatro)

# Identación para distinguir entre el código
def nombre_largo_de_funcion(
        variable_uno,variable_dos,
        variable_tres, variable_cuatro):
    print(variable_uno)
</code></pre>
            No:
<pre><code class="python" data-trim>
# Alineación con el delimitador de apertura
foo = nombre_largo_de_funcion(variable_uno,variable_dos,
    variable_tres, variable_cuatro)

# Identación para distinguir entre el código
def nombre_largo_de_funcion(
    variable_uno,variable_dos,
    variable_tres, variable_cuatro):
    print(variable_uno)
</code></pre>
        </section>

        <section>
            <h2>pep8</h2>
            Todo lo que debes saber de PEP8 <br> en la
            <a href="http://www.python.org/dev/peps/pep-0008/" target="_blank">web de pep8 </a>
            <br><br>
            <img src="img/misc-nerd-l.png" alt="pep8" class="img-diapo"/>
        </section>
    </section>


    <section data-background-transition="slide" data-transition="linear">
        <section>
            <h2 class="titulo_diapo">VirtualEnv</h2>
            ¿Máquinas virtuales, alguien?
        </section>


        <section>
            Diferentes entornos virtuales de desarrollo
            <br>en la misma computadora. <br><br>
            <img src="img/cereal-guy-cereal-guy-l.png" alt="ceral" class="img-diapo"/>
        </section>


        <section>
            Sólo funciona con python. <br><br>
            <img src="img/fuck-yeah-fuck-yeah-clean-l.png" alt="yeah" class="img-diapo"/>
        </section>


        <section>
            <h3>virtualenvwrapper</h3>
            <img src="img/happy-lesquee-l.png" alt="vw"/><br>
            <a href="http://virtualenvwrapper.readthedocs.org/en/latest/" target="_blank">instrucciones</a>
        </section>
    </section>


    <section data-background="img/django_001.jpg" data-background-transition="slide" data-transition="linear">
        <section>
            <h2 class="titulo_diapo">
                django
            </h2>
            <br>
            <strong>¿Qué es Django?</strong><br>
            Magia con más magia.
            <br><br>

            <div class="centrado">
                <img src="img/django_000.png" class="img-diapo"/>
            </div>
        </section>


        <section>
            <h3>¿Quiénes usan Django?</h3>
            <ul>
                <li><a href="http://www.disqus.com/" target="_blank">Disqus</a></li>
                <li><a href="http://instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="http://www.mozilla.org/" target="_blank">Mozilla</a></li>
                <li><a href="http://www.openstack.org/" target="_blank">OpenStack</a></li>
                <li><a href="http://pinterest.com/" target="_blank">Pinterest</a></li>
                <li>y muchos más... (conócelos a todos en: <a href="http://www.djangosites.org/">http://www.djangosites.org/</a>)
                </li>
            </ul>
        </section>


        <section>
            <h3>Instalación de Django</h3>
            Como ejemplo, una pequeña aplicación de registro de asistentes, sí, una parecida a la que usaron para inscribirse a este evento.
            <br>Necesitamos un entorno virtual <br>(con ayuda de virtualenvwrapper)<br><br>
<pre><code data-trim>mkvirtualenv eventos
workon eventos
pip install django</code></pre>
        </section>


        <section>
            <h3>Crear el proyecto de Django</h3>
            Fácil y rápido <br>
<pre><code data-trim>
django-admin.py startproject eventos
mkdir apps
cd apps
django-admin.py startapp events
</code></pre>
            <img src="img/determined-feel-like-a-ninja-l.png" alt="ninja" class="img-diapo"/>
        </section>


        <section>
            <h3>Configuración de Django</h3>
            settings.py <br><br>
            <img src="img/troll_typing_animation_large.gif" alt="settings"/>
        </section>


        <section>
            Está vivo <br>
            <pre><code data-trim>python manage.py runserver</code></pre>
            <img src="img/snapshot275.jpg" alt="localhost"/>
        </section>

        <section>
            <h3>Estructura inicial del proyecto</h3>
<pre><code>
└── eventos
    ├── apps
    │   └── events
    │       ├── __init__.py
    │       ├── tests.py
    │       ├── models.py
    │       └── views.py
    ├── eventos
    │   ├── __init__.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    └── manage.py
</code></pre>
        </section>

        <section>
            <h3><span class="fragment" data-fragment-index="1">¿</span>MVC<span class="fragment"
                                                                                data-fragment-index="1">?</span></h3>
            <img class="fragment img-diapo" src="img/yaoming.png"/>

            <h2 class="fragment">¡MVT!</h2>
            <span class="fragment">En español: MVP (Modelo Vista Plantilla)</span>
        </section>


        <section>
<pre><code data-trim>
└── eventos
    ├── apps
    │   └── events
    │       ├── __init__.py
    │       ├── tests.py
    │       ├── models.py
    │       ├── views.py
    │       └── templates
    │           ├── list_events.html
    │           └── register_event.html
    ├── eventos
    │   ├── __init__.py
    │   ├── settings.py
    │   ├── urls.py
    │   └── wsgi.py
    └── manage.py</code></pre>
        </section>


        <section>
            <h2>Modelo Vista Plantilla</h2>
            y unas URLs bien bonitas <br><br><br>
            <img src="img/esquema-mtv-urlconf.png" alt="mvt"/>
        </section>


        <section>
            <h2>Django ORM</h2>
            <p><strong>Object-relational mapper</strong></p>
            Define los modelos de datos en <strong>python</strong> y utiliza un API dinámico para acceder a la base de datos.
            <br><br>
            Soporta de forma nativa: <br>
            <ul>
                <li>PostgreSQL</li>
                <li>MySQL/MariaDB</li>
                <li>SQLite</li>
                <li>Oracle</li>
            </ul>
        </section>


        <section>
            <h3>Definición de un modelo</h3>
<pre><code class="python" data-trim># -*- coding: utf-8 -*-
"""
Models for Events app
"""

from django.db import models


class Event(models.Model):
    """
    Event model
    """
    name = models.CharField(max_length=40, verbose_name='Nombre')
    price = models.FloatField(verbose_name='Costo')
    start_date = models.DateField(verbose_name='Fecha de inicio')
    start_time = models.TimeField(verbose_name='Hora de inicio')
    end_date = models.DateField(verbose_name='Fecha de cierre')
    end_time = models.TimeField(verbose_name='Hora de cierre')
    address = models.CharField(max_length=20, verbose_name=u'Dirección')
    description = models.TextField(verbose_name=u'Descripción')</code></pre>
</section>

        <section>
            <h3>Directo a la BD</h3>
            Automágicamente se convierte en una tabla en la base de datos. <br>
            <pre><code data-trim>python manage.py syncdb</code></pre>
            <img src="img/snapshot274.jpg" alt="tabla" class="img-diapo"/>
        </section>

        <section>
            <img src="img/ScepticalSQL.jpg" alt="SQL" class="img-diapo"/>
        </section>

        <section>
            <h3>Definicion de Vistas</h3>
            Vistas como funciones
    <pre><code class="python" data-trim>
def list_events(request):
    """
    List all events before current date
    """
    today = datetime.now().date()
    events = Event.objects.filter(start_date__gte=today)
    data = {
        'events': events
    }
    return render_to_response('list_events.html', data)
</code></pre>
        </section>


        <section>
            <h3>URLs limpias</h3>
<pre><code class="python" data-trim>
from django.conf.urls import patterns, url

urlpatterns = patterns(
    '',
    url(r'^registrar/$', 'events.views.register_person'),
    url(r'^confirmar/$', 'events.views.confirm_register'),
    url(r'^verificar/(\d{8})/$', 'events.views.verify_registry'),
)</code></pre>
        </section>


        <section>
            <h3>Amigable sistema de plantillas</h3>
            plantilla base <br>
            <img src="img/snapshot276.jpg" alt="base"/><br>
            plantilla extendida: <br>
            <img src="img/snapshot277.jpg" alt="extendido"/>
        </section>


        <section>
            <h3>Interfaz de administración automágica</h3>
            <img src="img/surprised-omg-l.png" alt="admin" class="img-diapo"/>
        </section>


        <section>
            <h2 class="titulo_diapo">
                Django Code Style
            </h2>

            <div class="centrado">
                <img src="img/gangnam-style.jpg" alt="django-coding-style" class="img-diapo"/>
                <br>
                Todo lo que ya sabes de pep8 y algunas cosas más.<br>
                <a href="https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/"
                   target="_blank">&gt; Django code style &lt;</a>
            </div>
        </section>
    </section>


    <section>
        <h2>¿Preguntas?</h2>
        <img src="img/misc-dog-wetodd-l.png" alt="preguntas" class="img-diapo"/>
    </section>


    <section>
        La aplicación de ejemplo la pueden descargar de: <br/>
        <a href="http://code.carlosjoel.net/fudcon-events">http://code.carlosjoel.net/fudcon-events</a><br/>
        <span style="font-size: 0.6em;">(descarga directa: <a href="http://code.carlosjoel.net/fudcon-events/get/master.zip">http://code.carlosjoel.net/fudcon-events/get/master.zip</a>)</span>
        <br/><br/>
        Las diapositivas en: <br/>
        <a href="http://diapos.carlosjoel.net/">http://diapos.carlosjoel.net/</a>
    </section>


    <section data-background="img/background.jpg">
        <h2>Gracias</h2>
        <img src="img/sad-forever-alone-happy-l.png" alt="gracias" class="img-diapo"/>
        <br/><br/>

        <span style="font-size: small; text-align: left;">
            <strong>Agradecimientos:</strong><br/>
            Partes de esta presentación contienen trabajo de <a href="https://twitter.com/neosergio">Sergio Infante Montero</a> en
            <a href="http://www.maestrosdelweb.com/editorial/curso-django-introduccion/">http://www.maestrosdelweb.com/editorial/curso-django-introduccion/</a>
        </span>
    </section>

    </div>
</div>
<!-- Scripts go here -->
<script src="js/jquery-2.0.3.min.js"></script>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        keyboard: true,
        touch: true,
        overview: true,
        mouseWheel: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            } },
            { src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            } },
            { src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            } }
        ]
    });

    Reveal.addEventListener('ready', function(event) {
        Reveal.next();
    } );
//    $(document).on('ready',function(){
//        Reveal.next();
//    });

    function zenPython() {
        $('#ver-zen').addClass('escondido');
        $('#div-escondido').removeClass('escondido');
        $('#starh1').addClass('starh1');
        $('#start').addClass('start');
        $('#titles').addClass('titles');
        $('#titlecontent').addClass('titlecontent');
    }
</script>
</body>
</html>