<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="Introducción a Python | Flisol 2013"/>
    <meta name="author" content="Carlos Joel Delgado Pizarro"/>
    <title>Introducción a Python</title>
    <link href="../../../../css/impressjs.css" rel="stylesheet"/>
    <link href="css/python.css" rel="stylesheet"/>
    <link href="../../../../css/impressjs.css" rel="stylesheet"/>
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Su navegador <b>no tiene las características necesarias</b> para poder visualizar correctamente esta
        presentación.</p>
    <p>Para una mejor experiencia de uso, instale <b>Firefox</b> o <b>Google Chrome</b>.</p>
</div>

<div id="impress">

    <div id="inicio" class="slide step" data-x="-900" data-y="-900" data-z="-300" style="text-align: center">
        <h1 class="alert alert-success">FLISOL 2013</h1>

        <h2 class="alert alert-danger">Sede Iquitos</h2><br>

        <h2 class="alert alert-info">Introducción a Python</h2>
        <img src="imgs/flisolperu2013.png" alt="Flisol2013"/><br><br>
        <span>Carlos Joel Delgado Pizarro</span><br>
        <a href="mailto:cj@carlosjoel.net">cj@carlosjoel.net</a><br>
        <a href="http://carlosjoel.net" target="_blank">http://carlosjoel.net</a>
    </div>


    <div id="free_software" class="slide step" data-x="-800" data-y="-800" data-z="-400" data-rotate-x="90"
         data-rotate-z="90"
         style="text-align: center">
        <h1 class="alert alert-success">Software Libre</h1><br>
        <span class="alert alert-info">Usar</span><br><br>
        <span class="alert alert-info">Estudiar</span><br><br>
        <span class="alert alert-info">Modificar</span><br><br>
        <span class="alert alert-info">Distribuir</span><br><br>
        <img src="imgs/gnu.png" alt="GNU" width="200px"/>
    </div>

    <div id="que_es_python" class="slide step" data-x="-800" data-y="-800" data-z="-400" style="text-align: center">
        <h1 class="alert alert-success">¿Qué es Python?</h1><br>
        <span class="alert alert-info">¿Muerde?</span><br><br>
        <img src="imgs/disgusted-oh-god-l.png" alt="¿muerde?" width="300px"/>
    </div>


    <div id="porque-python" class="slide step" data-x="-350" data-y="-800" data-z="-900" data-rotate-y="90"
         style="text-align: center">
        <h1 class="alert alert-success">¿Porqué Python?</h1>
        <img src="imgs/cereal-guy-cereal-guy-l.png" alt="porque" width="500px"/>
    </div>


    <div id="hello_world" class="slide step" data-x="-350" data-y="-800" data-z="-1200" data-rotate-y="180"
         style="text-align: center">
        <h1 class="alert alert-success">Hola mundo</h1>
        <img src="imgs/happy-awww-l.png" alt="" width="400px"/><br><br>
        <pre>
>>> print "Hola Mundo"
Hola Mundo
        </pre>
    </div>

    <div id="mama_ya_se_sumar" class="slide step" data-x="-150" data-y="-900" data-z="-100" data-rotate-y="0"
         style="text-align: center">
        <h1 class="alert alert-success">¡Mamá, ya sé sumar!</h1>
        <img src="imgs/happy-derpina-eyes-closed-l.png" alt="mama" width="300px"/>
        <img src="imgs/happy-winter-l.png" alt="ya se sumar" width="300px"/> <br><br> <br>
        <pre>
>>> 123456 + 654321
777777
        </pre>
    </div>

    <div id="uno_dos_tres" class="slide step" data-x="-150" data-y="0" data-z="0" data-rotate-y="60" data-rotate-x="60"
         style="text-align: center">
        <h1 class="alert alert-success">Listas mágicas</h1>
        <img src="imgs/surprised-gasp-l.png" alt="" width="500px"/><br>

        <p class="alert-info">¿qué clase de brujería es esta?</p><br>
        <pre>
>>> lista = ['cero', 'uno', 'dos', 'tres']
>>> lista[3]
'tres'
        </pre>
    </div>

    <div id="uno_donde_estas" class="slide step" data-x="-50" data-y="200" data-z="-100" data-rotate-y="120"
         data-rotate-x="180"
         style="text-align: center">
        <h1 class="alert alert-success">Diccionarios, magia negra</h1>
        <img src="imgs/worried-omg-run-black-l.png" alt="" width="500px"/>

        <p><br></p>
        <pre>
>>> diccionario = { 'tres':3, 'uno': 1, 'dos':2}
>>> diccionario['dos']
2
        </pre>
    </div>

    <div id="si_no" class="slide step" data-x="-50" data-y="300" data-z="-100" data-rotate-y="180" data-rotate-z="260"
         style="text-align: center">
        <h1 class="alert alert-success">Si digo hola...</h1>
        <img src="imgs/surprised-rainbow-face-l.png" alt="" width="300px"/><br><br>

        <pre>
>>> nombre = 'pepito'
>>> if nombre:
        print 'hola %s' % nombre
    else:
        print 'no te conosco'
>>> hola pepito
        </pre>
    </div>

    <div id="for" class="slide step" data-x="50" data-y="200" data-z="0" data-rotate-y="240" data-rotate-z="80"
         data-rotate-x="90"
         style="text-align: center">
        <h1 class="alert alert-success">hola hola hola hola...</h1>
        <img src="imgs/surprised-long-neck-surprise-l.png" alt="" width="300px"/><br><br>

        <pre>
>>> for i in xrange(5):
        print 'hola mundo'
hola mundo
hola mundo
hola mundo
hola mundo
hola mundo
        </pre>
    </div>

    <div id="funciones" class="slide step" data-x="0" data-y="400" data-z="0" data-rotate-y="300"
         style="text-align: center">
        <h1 class="alert alert-success">Funciones</h1>
        <img src="imgs/surprised-omg-l.png" alt="rainbow" width="500px"/><br><br>
<pre>
>>> def suma(a, b):
       return a + b
>>> suma(123, 321)
444
</pre>
    </div>


    <div id="objetos" class="slide step" data-x="-50" data-y="0" data-z="200" data-rotate-y="0"
         style="text-align: center">
        <h1 class="alert alert-success">En Python, todo es un objeto</h1>
        <img src="imgs/misc-freddie-mercury-l.png" alt="freddie" width="500px"/><br><br>
    </div>

    <div id="virtualenv" class="slide step" data-x="0" data-y="50" data-z="100" data-rotate-y="30"
         style="text-align: center">
        <h1 class="alert alert-success">Virtualenv</h1>
        <img src="imgs/misc-nerd-l.png" alt="virtualenv" width="400px"/>
    </div>

    <div id="gracias" class="slide step" data-x="250" data-y="100" data-z="0" data-rotate-y="60"
         style="text-align: center">
        <h1 class="alert alert-success">Gracias...</h1>
        <img src="imgs/sad-forever-alone-happy-l.png" alt="gracias" width="500px"/>
    </div>

    <div class="hint">
        <p>Use la tecla «espacio» o las flechas para navegar</p>
    </div>
</div>


<script>
    if ("ontouchstart" in document.documentElement) {
        document.querySelector(".hint").innerHTML = "<p>Toque a la izquiera o derecha para navegar</p>";
    }
</script>

<script src="../../../../js/impress.js"></script>
<script>impress().init();</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35509537-1']);
    _gaq.push(['_setDomainName', 'carlosjoel.net']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
